.contact-form {
  display: grid;
  grid-template-rows: repeat(3, 64px);
  grid-template-areas:
    'email email name name'
    'message message message message'
    'message message message message'
    '. button button .';

  gap: 1rem;

  max-width: 720px;
  margin: 0 auto;

  label {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    margin-top: 0.5rem;

    &:nth-of-type(1) {
      grid-area: email;
    }
    &:nth-of-type(2) {
      grid-area: name;
    }
    &:nth-of-type(4) {
      grid-area: button;
    }
    &:nth-of-type(3) {
      grid-area: message;

      textarea {
        resize: none;
        height: 174px;
      }
    }
  }

  @media (max-width: 540px) {
    grid-template-areas:
    'email email email email'
    'name name name name'
    'message message message message'
    'message message message message'
    '. button button .';
  }
}
